<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-98" ViewPortY="179" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ListJual" ZOrder="27" X="631" Y="354" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ListJualPinjam" ZOrder="24" X="657" Y="83" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ListPinjaman" ZOrder="25" X="877" Y="208" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NotaCashier" ZOrder="31" X="149" Y="361" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LapPenjualanMasuk" ZOrder="30" X="896" Y="433" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DirectPurchaseHead" ZOrder="22" X="627" Y="587" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DirectPurchaseDet" ZOrder="20" X="357" Y="585" Height="305" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CashierHead" ZOrder="9" X="-78" Y="37" Height="305" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CashierDet" ZOrder="7" X="372" Y="0" Height="305" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetailGroupPurch" ZOrder="15" X="-37" Y="427" Height="229" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DetailGroupSales" ZOrder="3" X="366" Y="329" Height="229" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ar_view" ZOrder="28" X="776" Y="-1" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:view_ar_pesanan" ZOrder="26" X="557" Y="-32" Height="172" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cashier_Pajak_Head" ZOrder="4" X="13" Y="306" Height="305" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Cashier_Pajak_Det" ZOrder="2" X="194" Y="323" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DirectPurchaseHead_Pajak" ZOrder="18" X="241" Y="712" Height="305" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DirectPurchaseDet_Pajak" ZOrder="19" X="-87" Y="715" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetailGroupSalesPajak" ZOrder="16" X="507" Y="329" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DetailGroupPurchPajak" ZOrder="14" X="251" Y="403" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Pesanan_Head" ZOrder="12" X="-72" Y="375" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Pesanan_Detail" ZOrder="13" X="96" Y="328" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Lap_Koperasi" ZOrder="10" X="502" Y="-18" Height="400" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:TanpaNota_Head" ZOrder="8" X="136" Y="-16" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TanpaNota_Det" ZOrder="5" X="370" Y="-37" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetailGroup_TNP" ZOrder="1" X="420" Y="317" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CashierHead_CashierDet" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>72</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cashier_Pajak_Head_Cashier_Pajak_Det" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DirectPurchaseHead_DirectPurchaseDet" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>738</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>738</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DirectPurchaseHead_Pajak_DirectPurchaseDet_Pajak" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>866</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pesanan_Head_Pesanan_Detail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>79</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>79</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>96</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TanpaNota_Head_TanpaNota_Det" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>